<!--index.ejs-->
<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>

    <script src="../socket.io/socket.io.js"></script>
  </head>
  <body>
    <textarea rows="20" cols="30" id="chat"></textarea><br />
    <input type="text" id="user" /><input
      type="button"
      value="msg submit"
      onclick="myOnClick()"
    />
  </body>
  <script>
    let s = 1;
    let t = 1;
    var socket = io.connect(`http://localhost:4000/chat/${s}/${t}`);
    //첫 안내메세지가 왔을때 렌더링
    socket.on("basic-chat", function (data) {
      let chat = document.querySelector("#chat");
      chat.append(data.message);
    });
    //학생의 메세지가 왔을때 렌더링
    socket.on("teen-chat", function (data) {
      let chat = document.querySelector("#chat");
      chat.append(data.message);
    });
    //직원의 메세지가 왔을때 렌더링
    socket.on("staff-chat", function (data) {
      let chat = document.querySelector("#chat");
      chat.append(data.message);
    });
    //청소년이 처음 채팅창에 접속 했을때 이벤트 전송
    function teenLogin() {
      socket.emit("teen-login", {});
    }
    //메세지 전송 버튼 이벤트
    function myOnClick() {
      socket.emit("teen-chat", {
        message: document.querySelector("#user").value,
      });
      document.querySelector("#user").value = "";
    }
    teenLogin();
  </script>
</html>
